<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CB"
    tools:context=".MainActivity">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:layout_marginTop="200dp">
    <TableRow>
        <TextView
            android:layout_span="2"
            android:id="@+id/textViewName"
            android:text="Event Calendar App"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textView4"
            android:text="Username/Email"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUsername"
            android:backgroundTint="#E15D3A"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/passwordText"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editPassword"
            android:backgroundTint="#E15D3A"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#000000" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonNew"
            android:layout_span="2"
            android:background="#E15D3A"
            android:text="New User"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="visible"
            app:iconTint="#000000" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonLogIn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_span="2"
            android:background="#E15D3A"
            android:text="Existing User?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconTint="#000000" />
    </TableRow>

</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>