<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CB"
    tools:context=".MainActivity2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2"
        android:layout_marginTop="0dp">
        <!--text View for top of screen with the event list banner-->
        <TextView
            android:id="@+id/eventList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Event List"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/notify_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Notifications?"
            android:textSize="14sp" />
    </TableLayout>

    <!--GridLayout widget that allows for everything within it to fit into it's grid-->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:columnCount="3">

        <!--EditTexts for event name, data, and desc each with their own hint text-->
        <EditText
            android:id="@+id/eventName"
            android:autofillHints="enter event name"
            android:backgroundTint="#D10000"
            android:hint="Event Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal" />

        <EditText
            android:id="@+id/eventDate"
            android:autofillHints="enter event Date"
            android:backgroundTint="#D10000"
            android:hint="Event Date mm/dd/yyyy"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal" />

        <EditText
            android:id="@+id/eventDesc"
            android:autofillHints="enter event Description"
            android:backgroundTint="#D10000"
            android:hint="Event Description"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal" />
        <!--buttons for adding and deleting from the database-->
        <Button
            android:id="@+id/add_button"
            android:text="Add Event"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal"  />
        <Button
            android:id="@+id/clear_button"
            android:text="Clear Event"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal"/>
        <Button
            android:id="@+id/update_button"
            android:text="Update Event (enter event name)"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal"/>
        <!--Top of grid where entries start showing what each column is-->
        <TextView
            android:background="#00FFFFFF"
            android:text="Events:"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_height="24dp"
            android:background="#92FAC65E"
            android:textAlignment="center"
            android:text="Date:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_height="24dp"
            android:background="#92FAC65E"
            android:textAlignment="center"
            android:text="Event:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:layout_height="24dp"
            android:background="#92FAC65E"
            android:textAlignment="center"
            android:text="Description:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <!--ScrollViews with accompanying textviews that store the values for event names, dates, and descriptions-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_gravity="fill_horizontal">

                <TextView
                    android:id="@+id/viewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_gravity="fill_horizontal">

                <TextView
                    android:id="@+id/viewEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_gravity="fill_horizontal">

                <TextView
                    android:id="@+id/viewDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.gridlayout.widget.GridLayout>


</RelativeLayout>